{
  "SwaggerOptions": {
    "JsonResult": "swagger/{documentName}/swagger.json",
    "Description": "Restaurant Order API",
    "UIEndPoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}